<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistFirstCollectionViewCell" id="gTV-IL-0wX" customClass="PlaylistFirstCollectionViewCell" customModule="YouTubeApiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70l-sw-G4O" customClass="CardView" customModule="YouTubeApiApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-dB-grN">
                                <rect key="frame" x="8" y="8" width="145" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="NiR-Ku-UcP"/>
                                    <constraint firstAttribute="height" constant="65" id="h5P-xa-cn3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-m9-uPY">
                                <rect key="frame" x="8" y="74" width="67.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-cE-XdH">
                                <rect key="frame" x="8" y="87" width="48" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7a8-dB-grN" secondAttribute="trailing" constant="8" id="B0b-On-moL"/>
                            <constraint firstItem="z0h-m9-uPY" firstAttribute="leading" secondItem="7a8-dB-grN" secondAttribute="leading" id="Cuw-uk-upZ"/>
                            <constraint firstItem="7a8-dB-grN" firstAttribute="leading" secondItem="70l-sw-G4O" secondAttribute="leading" constant="8" id="TvJ-cf-ml5"/>
                            <constraint firstAttribute="width" constant="161" id="W50-7T-6N4"/>
                            <constraint firstItem="z0h-m9-uPY" firstAttribute="top" secondItem="7a8-dB-grN" secondAttribute="bottom" constant="1" id="cWt-DV-JrK"/>
                            <constraint firstItem="7a8-dB-grN" firstAttribute="top" secondItem="70l-sw-G4O" secondAttribute="top" constant="8" id="ed0-5L-gsk"/>
                            <constraint firstItem="z0h-m9-uPY" firstAttribute="leading" secondItem="70l-sw-G4O" secondAttribute="leading" constant="8" id="fjO-Zs-hbi"/>
                            <constraint firstItem="7zz-cE-XdH" firstAttribute="leading" secondItem="7a8-dB-grN" secondAttribute="leading" id="jaZ-4c-R1T"/>
                            <constraint firstItem="7zz-cE-XdH" firstAttribute="leading" secondItem="70l-sw-G4O" secondAttribute="leading" constant="8" id="mfE-mK-SFc"/>
                            <constraint firstAttribute="height" constant="100" id="rbn-D0-iiC"/>
                            <constraint firstItem="7zz-cE-XdH" firstAttribute="top" secondItem="z0h-m9-uPY" secondAttribute="bottom" constant="1" id="xox-IC-ztX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="70l-sw-G4O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RDy-HD-2TA"/>
                <constraint firstAttribute="trailing" secondItem="70l-sw-G4O" secondAttribute="trailing" id="dog-pW-EdJ"/>
                <constraint firstItem="70l-sw-G4O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gUi-or-3er"/>
                <constraint firstAttribute="bottom" secondItem="70l-sw-G4O" secondAttribute="bottom" id="jjX-dN-kO3"/>
            </constraints>
            <size key="customSize" width="166" height="107"/>
            <connections>
                <outlet property="videoImageView" destination="7a8-dB-grN" id="g5m-vO-ZWV"/>
                <outlet property="videoNameLabel" destination="z0h-m9-uPY" id="ZWz-Qk-h3q"/>
                <outlet property="viewsLabel" destination="7zz-cE-XdH" id="hch-LD-lAF"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
