<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChannelCollectionViewCell" customModule="YouTubeApiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-rN-BP3" customClass="CardView" customModule="YouTubeApiApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="155"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-Ni-JXk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="155"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-g1-8kx">
                                <rect key="frame" x="8" y="119" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-G2-9dX">
                                <rect key="frame" x="8" y="135" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cN1-Ni-JXk" firstAttribute="leading" secondItem="pNI-rN-BP3" secondAttribute="leading" id="4Eu-xP-hHl"/>
                            <constraint firstAttribute="trailing" secondItem="cN1-Ni-JXk" secondAttribute="trailing" id="Mzl-YL-IDh"/>
                            <constraint firstItem="cN1-Ni-JXk" firstAttribute="top" secondItem="pNI-rN-BP3" secondAttribute="top" id="TVn-vL-B1A"/>
                            <constraint firstAttribute="height" constant="155" id="WtT-xW-ICM"/>
                            <constraint firstAttribute="bottom" secondItem="ul3-G2-9dX" secondAttribute="bottom" constant="8" id="c8o-Yt-6FR"/>
                            <constraint firstItem="ul3-G2-9dX" firstAttribute="leading" secondItem="pNI-rN-BP3" secondAttribute="leading" constant="8" id="i1Y-fE-jet"/>
                            <constraint firstItem="dFo-g1-8kx" firstAttribute="leading" secondItem="pNI-rN-BP3" secondAttribute="leading" constant="8" id="ine-TG-zml"/>
                            <constraint firstAttribute="width" constant="390" id="mzw-9t-fZc"/>
                            <constraint firstAttribute="bottom" secondItem="cN1-Ni-JXk" secondAttribute="bottom" id="tEc-0B-utf"/>
                            <constraint firstItem="ul3-G2-9dX" firstAttribute="top" secondItem="dFo-g1-8kx" secondAttribute="bottom" constant="1" id="wx7-vu-mUY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="PjJ-Vk-7ul"/>
            <constraints>
                <constraint firstItem="pNI-rN-BP3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BYm-85-G4L"/>
                <constraint firstItem="pNI-rN-BP3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GS8-Qc-Adv"/>
                <constraint firstAttribute="trailing" secondItem="pNI-rN-BP3" secondAttribute="trailing" id="hm2-yx-7mQ"/>
                <constraint firstAttribute="bottom" secondItem="pNI-rN-BP3" secondAttribute="bottom" id="v3C-jJ-Ibh"/>
            </constraints>
            <size key="customSize" width="432" height="157"/>
            <connections>
                <outlet property="channelImageView" destination="cN1-Ni-JXk" id="034-em-Ix9"/>
                <outlet property="channelNameLabel" destination="dFo-g1-8kx" id="jOi-Bz-dzc"/>
                <outlet property="subLabel" destination="ul3-G2-9dX" id="i6N-Sw-dob"/>
            </connections>
            <point key="canvasLocation" x="405.79710144927537" y="127.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
