<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oko-il-69y">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IAj-qE-kEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oko-il-69y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gub-8q-fdC">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ir-9A-QrV" kind="relationship" relationship="rootViewController" id="szE-HG-QXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wj-bi-phS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--YouTubeApi-->
        <scene sceneID="Lgj-VV-2Cc">
            <objects>
                <viewController id="4Ir-9A-QrV" customClass="HomeViewController" customModule="YouTubeApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfb-iy-iWA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-cI-HMi">
                                <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-uq-nVE">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="599"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-RV-cBq">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="208"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-ni-sLp">
                                                        <rect key="frame" x="0.0" y="8" width="390" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ALB-xN-lYI"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="9dy-R9-FPG">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dM4-b8-qOI">
                                                                <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LMa-iJ-wqT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="4Ir-9A-QrV" id="ixu-kC-Z3V"/>
                                                            <outlet property="delegate" destination="4Ir-9A-QrV" id="2Gi-3d-eCR"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-N5-5ie">
                                                        <rect key="frame" x="149" y="194" width="116" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t3g-ni-sLp" secondAttribute="trailing" id="gn5-3e-Py7"/>
                                                    <constraint firstAttribute="bottom" secondItem="t3g-ni-sLp" secondAttribute="bottom" id="oWi-kX-ajl"/>
                                                    <constraint firstItem="t3g-ni-sLp" firstAttribute="leading" secondItem="ps6-RV-cBq" secondAttribute="leading" id="rNb-Jb-Rhn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-2U-QYa">
                                                <rect key="frame" x="0.0" y="208" width="390" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-SH-bk3">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="rhs-w1-dSH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-yh-6Cq">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="135"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="135" id="2gb-TA-iAp"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="wVW-cC-NQX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Otk-pF-BvA">
                                                                <rect key="frame" x="20" y="3.6666666666666665" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zbB-7n-gpt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="4Ir-9A-QrV" id="rtf-k5-WzD"/>
                                                            <outlet property="delegate" destination="4Ir-9A-QrV" id="CLd-ap-7TW"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rgl-yh-6Cq" firstAttribute="top" secondItem="mIb-SH-bk3" secondAttribute="bottom" constant="8" id="Dms-ek-31v"/>
                                                    <constraint firstAttribute="bottom" secondItem="rgl-yh-6Cq" secondAttribute="bottom" id="EON-PT-PmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="mIb-SH-bk3" secondAttribute="trailing" constant="16" id="I5D-qN-LID"/>
                                                    <constraint firstAttribute="trailing" secondItem="rgl-yh-6Cq" secondAttribute="trailing" id="UIa-Og-Vjb"/>
                                                    <constraint firstItem="rgl-yh-6Cq" firstAttribute="leading" secondItem="oNP-2U-QYa" secondAttribute="leading" id="aGl-jg-ma4"/>
                                                    <constraint firstItem="mIb-SH-bk3" firstAttribute="leading" secondItem="oNP-2U-QYa" secondAttribute="leading" constant="16" id="g9B-st-0Fq"/>
                                                    <constraint firstItem="mIb-SH-bk3" firstAttribute="top" secondItem="oNP-2U-QYa" secondAttribute="top" constant="16" id="iXb-EV-2HN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-o7-GPf">
                                                <rect key="frame" x="0.0" y="391" width="390" height="208"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-fo-5nu">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gkH-eV-OG4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-CX-HMC">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="g0j-d1-6xA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="dbw-eB-ihW">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g6o-Nf-xps">
                                                                <rect key="frame" x="20" y="16" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l93-f8-Tfn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UmM-CX-HMC" firstAttribute="leading" secondItem="8kG-o7-GPf" secondAttribute="leading" id="4Yh-xZ-ceZ"/>
                                                    <constraint firstItem="0gQ-fo-5nu" firstAttribute="top" secondItem="8kG-o7-GPf" secondAttribute="top" constant="16" id="EeX-Jy-Xra"/>
                                                    <constraint firstAttribute="bottom" secondItem="UmM-CX-HMC" secondAttribute="bottom" id="Obd-Ny-ORB"/>
                                                    <constraint firstAttribute="trailing" secondItem="0gQ-fo-5nu" secondAttribute="trailing" constant="16" id="Ono-VA-tBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="UmM-CX-HMC" secondAttribute="trailing" id="V5V-qZ-xye"/>
                                                    <constraint firstItem="0gQ-fo-5nu" firstAttribute="leading" secondItem="8kG-o7-GPf" secondAttribute="leading" constant="16" id="pkZ-LH-n3l"/>
                                                    <constraint firstItem="UmM-CX-HMC" firstAttribute="top" secondItem="0gQ-fo-5nu" secondAttribute="bottom" constant="8" id="xjo-62-Jgp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oNP-2U-QYa" firstAttribute="centerY" secondItem="9OT-uq-nVE" secondAttribute="centerY" id="2oH-1c-Yhu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9OT-uq-nVE" secondAttribute="trailing" id="90q-C0-LPg"/>
                                    <constraint firstItem="9OT-uq-nVE" firstAttribute="leading" secondItem="R3c-cI-HMi" secondAttribute="leading" id="Y7e-c8-VDF"/>
                                    <constraint firstAttribute="bottom" secondItem="9OT-uq-nVE" secondAttribute="bottom" id="f0l-4N-g5y"/>
                                    <constraint firstItem="9OT-uq-nVE" firstAttribute="top" secondItem="R3c-cI-HMi" secondAttribute="top" id="k0P-aE-AEl"/>
                                    <constraint firstItem="9OT-uq-nVE" firstAttribute="width" secondItem="R3c-cI-HMi" secondAttribute="width" id="yCL-Co-DgH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Hu-ys-Y0T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gnK-oh-6NN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndv-e3-soz"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R3c-cI-HMi" secondAttribute="bottom" id="9Sq-2s-O07"/>
                            <constraint firstItem="R3c-cI-HMi" firstAttribute="top" secondItem="Ndv-e3-soz" secondAttribute="top" id="GL0-HB-eSk"/>
                            <constraint firstItem="R3c-cI-HMi" firstAttribute="leading" secondItem="Ndv-e3-soz" secondAttribute="leading" id="rGj-eD-exI"/>
                            <constraint firstItem="R3c-cI-HMi" firstAttribute="trailing" secondItem="Ndv-e3-soz" secondAttribute="trailing" id="xZP-AY-LCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouTubeApi" id="fq9-VX-W5A"/>
                    <connections>
                        <outlet property="channelCollectionView" destination="t3g-ni-sLp" id="7SH-b5-4io"/>
                        <outlet property="pageControl" destination="Ba8-N5-5ie" id="0ri-cV-y37"/>
                        <outlet property="playlistFirstCollectionView" destination="rgl-yh-6Cq" id="beY-gz-fgG"/>
                        <outlet property="playlistSecondCollectionView" destination="UmM-CX-HMC" id="Hvb-aJ-Oys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sX-ac-Clx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="83.705357142857139"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Ked-5R-Ifa">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Pti-5h-oKH" customClass="PlayerViewController" customModule="YouTubeApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdq-P1-qKi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-wZ-xlU" userLabel="SmallView">
                                <rect key="frame" x="0.0" y="100" width="390" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-15-C2N">
                                        <rect key="frame" x="15" y="70" width="360" height="632"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-3g-ovg" userLabel="PlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="202.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dst-3g-ovg" secondAttribute="height" multiplier="16:9" id="JkN-a0-Utd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huN-cB-7cd">
                                                <rect key="frame" x="0.0" y="212.66666666666669" width="360" height="48"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-Pm-4Rp">
                                                        <rect key="frame" x="-2" y="0.0" width="364" height="31"/>
                                                        <connections>
                                                            <action selector="handleCurrentTimeSlider:" destination="Pti-5h-oKH" eventType="valueChanged" id="WTX-Y7-WHR"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-I1-mye">
                                                        <rect key="frame" x="0.0" y="30" width="360" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAP-hU-Awe">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-c1-KQi">
                                                                <rect key="frame" x="180" y="0.0" width="180" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-At-zcf">
                                                <rect key="frame" x="0.0" y="270.66666666666669" width="360" height="57.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-cL-5yZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-QI-78p">
                                                        <rect key="frame" x="0.0" y="28.666666666666629" width="360" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="153-yr-UJF">
                                                <rect key="frame" x="0.0" y="338" width="360" height="259"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-GL-vxc">
                                                        <rect key="frame" x="0.0" y="114.33333333333337" width="120" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Prev">
                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="previousTrack:" destination="Pti-5h-oKH" eventType="touchUpInside" id="j0b-te-hW9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-qP-39X">
                                                        <rect key="frame" x="120" y="114.33333333333337" width="120" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Pause">
                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playPauseAction:" destination="Pti-5h-oKH" eventType="touchUpInside" id="ogb-ue-h7e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-21-VoC">
                                                        <rect key="frame" x="240" y="114.33333333333337" width="120" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Next">
                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextTrack:" destination="Pti-5h-oKH" eventType="touchUpInside" id="nz7-Rp-wp1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-cO-Ab7">
                                                <rect key="frame" x="0.0" y="607" width="360" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sound_Min" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-A3-She">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W6f-A3-She" secondAttribute="height" multiplier="1:1" id="soe-xR-W7M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-Jn-bLd">
                                                        <rect key="frame" x="33" y="0.0" width="294" height="26"/>
                                                        <connections>
                                                            <action selector="handleVolumeSlider:" destination="Pti-5h-oKH" eventType="valueChanged" id="YJE-Zg-tyz"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sound_Max" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-ii-Kuh">
                                                        <rect key="frame" x="335" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S7o-ii-Kuh" secondAttribute="height" multiplier="1:1" id="GoR-qr-jBF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dst-3g-ovg" firstAttribute="top" secondItem="EPv-15-C2N" secondAttribute="top" id="D4g-75-YjN"/>
                                            <constraint firstAttribute="trailing" secondItem="Dst-3g-ovg" secondAttribute="trailing" id="Pr1-wn-0ub"/>
                                            <constraint firstItem="huN-cB-7cd" firstAttribute="top" secondItem="Dst-3g-ovg" secondAttribute="bottom" constant="10" id="quU-TF-sTM"/>
                                            <constraint firstItem="Dst-3g-ovg" firstAttribute="leading" secondItem="EPv-15-C2N" secondAttribute="leading" id="y7F-0X-f4g"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-ar-G8f">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close_Open" translatesAutoresizingMaskIntoConstraints="NO" id="Are-Nz-euA">
                                                <rect key="frame" x="180" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lo4-dc-BvU"/>
                                                    <constraint firstAttribute="width" constant="30" id="wmA-er-lfT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="Are-Nz-euA" firstAttribute="centerY" secondItem="fyO-ar-G8f" secondAttribute="centerY" id="imP-T2-Kd5"/>
                                            <constraint firstItem="Are-Nz-euA" firstAttribute="centerX" secondItem="fyO-ar-G8f" secondAttribute="centerX" id="x8e-xc-K0O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.02" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EPv-15-C2N" secondAttribute="trailing" constant="15" id="25O-WI-VSm"/>
                                    <constraint firstItem="EPv-15-C2N" firstAttribute="top" secondItem="yoq-wZ-xlU" secondAttribute="top" constant="70" id="APX-Bx-ge9"/>
                                    <constraint firstItem="EPv-15-C2N" firstAttribute="leading" secondItem="yoq-wZ-xlU" secondAttribute="leading" constant="15" id="N5X-bb-96O"/>
                                    <constraint firstAttribute="trailing" secondItem="fyO-ar-G8f" secondAttribute="trailing" id="QNZ-4v-wwr"/>
                                    <constraint firstItem="EPv-15-C2N" firstAttribute="top" secondItem="fyO-ar-G8f" secondAttribute="bottom" constant="28" id="SPS-r8-dso"/>
                                    <constraint firstAttribute="bottom" secondItem="EPv-15-C2N" secondAttribute="bottom" constant="42" id="Ung-id-lLB"/>
                                    <constraint firstItem="fyO-ar-G8f" firstAttribute="leading" secondItem="yoq-wZ-xlU" secondAttribute="leading" id="oq9-I2-hDQ"/>
                                    <constraint firstItem="fyO-ar-G8f" firstAttribute="top" secondItem="yoq-wZ-xlU" secondAttribute="top" id="sjE-7D-UFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzg-3r-CT5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yoq-wZ-xlU" secondAttribute="bottom" id="4C3-WD-3F3"/>
                            <constraint firstItem="yoq-wZ-xlU" firstAttribute="top" secondItem="Qdq-P1-qKi" secondAttribute="top" constant="100" id="EOA-PX-fTY"/>
                            <constraint firstItem="yoq-wZ-xlU" firstAttribute="trailing" secondItem="mzg-3r-CT5" secondAttribute="trailing" id="U0S-rN-urD"/>
                            <constraint firstItem="yoq-wZ-xlU" firstAttribute="leading" secondItem="mzg-3r-CT5" secondAttribute="leading" id="sty-qS-m1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="fyO-ar-G8f" id="e53-GV-rqC"/>
                        <outlet property="currentTimeLabel" destination="VAP-hU-Awe" id="PGh-1C-PYu"/>
                        <outlet property="currentTimeSlider" destination="t3M-Pm-4Rp" id="oU8-S9-cU6"/>
                        <outlet property="durationLabel" destination="LNU-c1-KQi" id="BGW-gW-MtM"/>
                        <outlet property="playPauseButton" destination="pwi-qP-39X" id="KrX-ur-U0u"/>
                        <outlet property="videoTitleLabel" destination="pEM-cL-5yZ" id="eKw-wo-pzj"/>
                        <outlet property="videoView" destination="Dst-3g-ovg" id="jVQ-ds-ulA"/>
                        <outlet property="viewsLabel" destination="Mcd-QI-78p" id="VHX-Fn-ynk"/>
                        <outlet property="volumeSlider" destination="7YI-Jn-bLd" id="9XD-8L-xX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEf-bO-YWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.3076923076922" y="83.175355450236964"/>
        </scene>
        <!--List Video View Controller-->
        <scene sceneID="2Ce-lC-mYd">
            <objects>
                <viewController storyboardIdentifier="ListVideoViewController" id="qxJ-h3-Lef" customClass="ListVideoViewController" customModule="YouTubeApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnX-tQ-ntf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-Sr-dY1">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" white="0.34999999999999998" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qxJ-h3-Lef" id="ODZ-yv-qtn"/>
                                    <outlet property="delegate" destination="qxJ-h3-Lef" id="1f9-Go-197"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfT-g0-xOc"/>
                        <color key="backgroundColor" white="0.34999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Skd-Sr-dY1" firstAttribute="top" secondItem="cfT-g0-xOc" secondAttribute="top" id="5et-ud-ZBB"/>
                            <constraint firstAttribute="bottom" secondItem="Skd-Sr-dY1" secondAttribute="bottom" id="73Y-sV-eep"/>
                            <constraint firstItem="Skd-Sr-dY1" firstAttribute="trailing" secondItem="cfT-g0-xOc" secondAttribute="trailing" id="8uW-Yq-T6a"/>
                            <constraint firstItem="Skd-Sr-dY1" firstAttribute="leading" secondItem="cfT-g0-xOc" secondAttribute="leading" id="BZo-xZ-oGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Skd-Sr-dY1" id="bYX-bV-eT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqW-Tx-3H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close_Open" width="31" height="17"/>
        <image name="Next" width="31" height="30"/>
        <image name="Pause" width="31" height="30"/>
        <image name="Prev" width="32" height="30"/>
        <image name="Sound_Max" width="25" height="25"/>
        <image name="Sound_Min" width="25" height="25"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
